# MPG Cars

Check out [Cars Exercises Video Tutorial](https://www.youtube.com/watch?v=avzLRBxoguU&list=PLgJhDSE2ZLxaY_DigHeiIDC1cD09rXgJv&index=3) to watch a data scientist go through the exercises

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a to a variable called cars1 and cars2

In [3]:
cars1 = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv',)
cars2 = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv')
print(cars1.head())
print(cars2.head())

    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  18.0          8           307        130    3504          12.0     70
1  15.0          8           350        165    3693          11.5     70
2  18.0          8           318        150    3436          11.0     70
3  16.0          8           304        150    3433          12.0     70
4  17.0          8           302        140    3449          10.5     70

   origin                        car  Unnamed: 9  Unnamed: 10  Unnamed: 11  \
0       1  chevrolet chevelle malibu         NaN          NaN          NaN
1       1          buick skylark 320         NaN          NaN          NaN
2       1         plymouth satellite         NaN          NaN          NaN
3       1              amc rebel sst         NaN          NaN          NaN
4       1                ford torino         NaN          NaN          NaN

   Unnamed: 12  Unnamed: 13
0          NaN          NaN
1          NaN          NaN
2          NaN          NaN
3          NaN          NaN
4          NaN          NaN
    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  33.0          4            91         53    1795          17.4     76
1  20.0          6           225        100    3651          17.7     76
2  18.0          6           250         78    3574          21.0     76
3  18.5          6           250        110    3645          16.2     76
4  17.5          6           258         95    3193          17.8     76

   origin                 car
0       3         honda civic
1       1      dodge aspen se
2       1   ford granada ghia
3       1  pontiac ventura sj
4       1       amc pacer d/l

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [4]:
cars1 = cars1.loc[:, "mpg":"car"]
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

### Step 5. What is the number of observations in each dataset?

In [5]:
print(cars1.shape)
print(cars2.shape)

(198, 9)
(200, 9)

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [7]:
cars = cars1.append(cars2)
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [8]:
nr_owners = np.random.randint(15000, high=73001, size=398, dtype='l')
nr_owners

array([49522, 58692, 27045, 56222, 50889, 53621, 64713, 71006, 50414,
       58635, 61237, 53508, 63122, 40054, 65868, 71371, 58949, 42157,
       53813, 65499, 32309, 51033, 70834, 41781, 56549, 35315, 26478,
       40523, 30544, 51705, 44971, 72260, 45551, 59737, 19950, 70862,
       57663, 20509, 33769, 24086, 67883, 55968, 16872, 41877, 17828,
       36860, 18750, 60223, 27909, 66467, 48923, 30740, 65042, 58516,
       49926, 48106, 58749, 22475, 70951, 23177, 41048, 60633, 62974,
       45205, 61468, 37055, 25588, 44835, 32108, 54647, 68946, 53297,
       46035, 38963, 21981, 21106, 62347, 59606, 38477, 51134, 62584,
       32136, 27774, 16421, 36766, 43174, 18896, 16403, 63886, 20614,
       64519, 66515, 30303, 55130, 32033, 68882, 50718, 31950, 30583,
       16109, 32270, 57254, 28182, 24243, 71638, 16466, 51972, 66402,
       53523, 56905, 57449, 43747, 33890, 22312, 67331, 31297, 56738,
       66973, 64369, 36420, 44113, 31121, 18910, 35150, 62179, 60952,
       32057, 67851, 17191, 23974, 17072, 22162, 58316, 33397, 30769,
       69537, 65401, 15280, 63560, 47988, 67508, 44202, 49685, 45986,
       26844, 33962, 60017, 20675, 44055, 67390, 37657, 44929, 59324,
       24409, 62610, 19517, 31837, 57234, 19084, 30765, 60316, 19752,
       31377, 62545, 19833, 18334, 32962, 71349, 47564, 63707, 57479,
       22445, 25110, 48451, 66604, 64639, 39832, 67226, 32806, 21833,
       61967, 68763, 35071, 47041, 64778, 24663, 47510, 44431, 20848,
       52043, 50217, 50240, 36344, 28918, 55307, 61712, 19919, 69887,
       27177, 47857, 57784, 69153, 38268, 44242, 51246, 22333, 29059,
       43503, 65041, 42424, 47516, 53430, 32482, 44229, 65264, 63999,
       19434, 37138, 49620, 50756, 62610, 34461, 62763, 45944, 68546,
       27507, 54513, 72261, 37375, 66033, 56184, 36152, 66888, 61548,
       55601, 56274, 41376, 23059, 51243, 43972, 38319, 70333, 36746,
       33687, 39691, 42524, 67551, 22021, 69012, 68016, 64246, 60495,
       50878, 45775, 67779, 35245, 65360, 44669, 33140, 40724, 56452,
       49988, 48049, 24295, 34011, 63415, 35291, 66956, 18802, 68209,
       27499, 23823, 69996, 36968, 71933, 23836, 41409, 43509, 52004,
       45500, 59569, 25720, 65169, 20636, 58533, 23620, 41936, 38468,
       58576, 31665, 37722, 48562, 35441, 33031, 62010, 51871, 66166,
       22408, 68864, 44549, 16646, 45598, 41163, 46989, 26563, 31180,
       58347, 70413, 47130, 69367, 23588, 70545, 56912, 47549, 46362,
       28456, 70975, 67174, 29225, 18973, 23498, 54258, 44854, 67248,
       15239, 33292, 58116, 34286, 33480, 42238, 33055, 42982, 25469,
       66179, 21690, 20925, 23813, 15409, 66365, 18511, 20028, 46275,
       20971, 38624, 64468, 44402, 68183, 34980, 38980, 49106, 17676,
       29564, 29237, 51736, 25867, 66581, 22085, 23438, 21644, 48105,
       53142, 61522, 48120, 16003, 28357, 54976, 35590, 26148, 26091,
       50030, 44241, 45306, 29338, 50043, 29901, 63306, 46858, 35166,
       44644, 36222, 62529, 37348, 28379, 67948, 30245, 19581, 55054,
       65991, 54017, 26107, 48817, 20079, 34010, 65267, 42272, 44892,
       53438, 36051])

### Step 8. Add the column owners to cars

In [9]:
cars['owners'] = nr_owners
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,49522
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,58692
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,27045
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,56222
4,17.0,8,302,140,3449,10.5,70,1,ford torino,50889
...,...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,65267
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,42272
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,44892
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,53438
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,36051